.mainWrapper{
  display: flex;
}

.catalogue-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  margin-top: 20px;
  justify-content: right;
  /* color: #fff; */
}


.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.page-number {
  border: none;
  background: none;
  color: #000;
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
}

.page-number.active {
  color: #fff;
  background-color: #000;
  border-radius: 5px;
}

.noResultsImage{
  position: center;
  width: 50%
}

.wrapper {
  display: flex;
  justify-content: center;
}

@media(max-width: 1278px) {
  .card-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
    justify-content:center;
    /* color: #fff; */
  }

  .noResultsImage{
    position: center;
    width: 100%
  }
}